# Api-Client-for-samgk.ru

./: ClientSamgkApi.sln  LICENSE  README.md
ClientSamgk/: ClientSamgk.csproj  ClientSamgkApi.cs
ClientSamgk.DependencyInjection/: ClientSamgk.DependencyInjection.csproj  ClientSamgkServiceCollectionExtensions.cs
ClientSamgk.Models.Api/: ClientSamgk.Models.Api.csproj
ClientSamgk.Models.Api.Mfc/: ClientSamgk.Models.Api.Mfc.csproj
ClientSamgk.Models.Api.Mfc/Education/: DisciplineInfo.cs
ClientSamgk.Models.Api.Mfc/Groups/: SamGkGroupApiResult.cs
ClientSamgk.Models.Api.Mfc/Shedules/: ScheduleData.cs  ScheduleItem.cs
ClientSamgk.Models.Api.Mfc/Teachers/: SamgkTeacherApiResult.cs
ClientSamgk.Models.Api/Enums/: ScheduleSearchType.cs
ClientSamgk.Models.Api/Implementation/Cabs/: ResultOutCab.cs
ClientSamgk.Models.Api/Implementation/Education/: ResultOutSubject.cs
ClientSamgk.Models.Api/Implementation/Groups/: ResultOutGroup.cs
ClientSamgk.Models.Api/Implementation/Identity/: ResultOutIdentity.cs
ClientSamgk.Models.Api/Implementation/Schedule/: DurationLessonDetails.cs  ResultOutResultOutLesson.cs  ResultOutResultOutScheduleFromDate.cs
ClientSamgk.Models.Api/Interfaces/Cabs/: IResultOutCab.cs
ClientSamgk.Models.Api/Interfaces/Education/: IResultOutSubjectItem.cs
ClientSamgk.Models.Api/Interfaces/Groups/: IResultOutGroup.cs
ClientSamgk.Models.Api/Interfaces/Identity/: IResultOutIdentity.cs
ClientSamgk.Models.Api/Interfaces/Schedule/: IResultOutLesson.cs  IResultOutScheduleFromDate.cs
ClientSamgk.Models.Enums/Schedule/: ScheduleCallType.cs  ScheduleSearchType.cs
ClientSamgk.Models.Params/Implementations/Cache/: CacheOptions.cs
ClientSamgk.Models.Params/Interfaces/Cache/: ICacheOptions.cs
ClientSamgk/Cache/: CacheManager.cs  ICache.cs  LifeTimeMemory.cs
ClientSamgk/Cache/Memory/: MemoryCache.cs
ClientSamgk/Common/: Cache.cs  CommonCache.cs  CommonSamgkController.cs
ClientSamgk/Controllers/: AccountController.cs  CabsController.cs  GroupsController.cs  MemoryCacheController.cs  ScheduleController.cs
ClientSamgk/DataFetchers/: CabsDataFetcher.cs  GroupDataFetcher.cs  TeacherDataFetcher.cs
ClientSamgk/Interfaces/: IDataFetcher.cs
ClientSamgk/Interfaces/Client/: ICabController.cs  IGroupController.cs  IIdentityController.cs  IMemoryCacheController.cs  ISсheduleController.cs
ClientSamgk/Models/: ScheduleQuery.cs
ClientSamgk/Utils/: AdditionalLessonsExtensions.cs  RestClientUtils.cs  ScheduleCallsExtensions.cs
ClientSamgkDiExample/: ClientSamgkDiExample.csproj  Program.cs  TestService.cs
ClientSamgkExample/: ClientSamgkExample.csproj  Program.cs
ClientSamgkOutputResponse/Implementation/Schedule/: ResultOutResultOutScheduleFromDate.cs
