<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <PackageId>ClientSamgk.Models.Api.Mfc</PackageId>
        <Authors>kulagin</Authors>
        <Company>ClientSamgk.Models.Api.Mfc</Company>
        <Product>kulagin</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
