<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <Authors>kulagin</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClientSamgk.Models.Enums\ClientSamgk.Models.Enums.csproj" />
    </ItemGroup>

</Project>
