<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClientSamgk.Models.Api.Mfc\ClientSamgk.Models.Api.Mfc.csproj" />
      <ProjectReference Include="..\ClientSamgk.Models.Api\ClientSamgk.Models.Api.csproj" />
      <ProjectReference Include="..\ClientSamgk.Models.Enums\ClientSamgk.Models.Enums.csproj" />
      <ProjectReference Include="..\ClientSamgk.Models.Params\ClientSamgk.Models.Params.csproj" />
      <ProjectReference Include="..\ClientSamgk\ClientSamgk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    </ItemGroup>

</Project>
